Windows Registry Editor Version 5.00

; Remove OP ScreenAssembly context menu entries (per-user)
; Import this file to remove the custom cascaded menu and its sub commands. You
; may need to restart Explorer or log out/in for the menu to disappear.

[-HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly]
[-HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly]

; Clean up legacy names if you used a previous version
[-HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenMontage]
[-HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenMontage]
Windows Registry Editor Version 5.00
; OP ScreenAssembly Context Menu (User scope)
; Generated automatically during setup
; Cleans previous entries (old names and locations)
Windows Registry Editor Version 5.00

; OP ScreenAssembly context menu integration (per-user)
; This file creates a cascaded entry named "OP ScreenAssembly" in the folder and
; folder-background context menus. Each submenu launches the script with a
; different switch. Import this file with regedit (double-click in Explorer or
; run `reg import`).

; Clean up any previous versions
[-HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly]
[-HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly]

; Top-level entry when right-clicking a folder
[HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly]
"MUIVerb"="OP ScreenAssembly"
"Icon"="C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\Doka.ico"
"subcommands"=""

; Wide montage option (landscape grid)
[HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly\shell\Wide]
@="Wide Montage"
"Icon"="C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\Doka.ico"
[HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly\shell\Wide\command]
@="cmd.exe /c start \"OP ScreenAssembly\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\OP-ScreenAssembly.ps1\" -w \"%V\""

; Portrait montage option (portrait grid)
[HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly\shell\Portrait]
@="Portrait Montage"
"Icon"="C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\Doka.ico"
[HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly\shell\Portrait\command]
@="cmd.exe /c start \"OP ScreenAssembly\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\OP-ScreenAssembly.ps1\" -p \"%V\""

; Stack horizontally option
[HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly\shell\Stack]
@="Stack Horizontally"
"Icon"="C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\Doka.ico"
[HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly\shell\Stack\command]
@="cmd.exe /c start \"OP ScreenAssembly\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\OP-ScreenAssembly.ps1\" -s \"%V\""

; Carousel vertically option
[HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly\shell\Carousel]
@="Carousel Vertically"
"Icon"="C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\Doka.ico"
[HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenAssembly\shell\Carousel\command]
@="cmd.exe /c start \"OP ScreenAssembly\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\OP-ScreenAssembly.ps1\" -c \"%V\""

; Top-level entry when right-clicking the blank area inside a folder (background)
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly]
"MUIVerb"="OP ScreenAssembly"
"Icon"="C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\Doka.ico"
"subcommands"=""

; Wide montage in background
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly\shell\Wide]
@="Wide Montage"
"Icon"="C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\Doka.ico"
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly\shell\Wide\command]
@="cmd.exe /c start \"OP ScreenAssembly\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\OP-ScreenAssembly.ps1\" -w \"%V\""

; Portrait montage in background
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly\shell\Portrait]
@="Portrait Montage"
"Icon"="C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\Doka.ico"
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly\shell\Portrait\command]
@="cmd.exe /c start \"OP ScreenAssembly\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\OP-ScreenAssembly.ps1\" -p \"%V\""

; Stack horizontally in background
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly\shell\Stack]
@="Stack Horizontally"
"Icon"="C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\Doka.ico"
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly\shell\Stack\command]
@="cmd.exe /c start \"OP ScreenAssembly\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\OP-ScreenAssembly.ps1\" -s \"%V\""

; Carousel vertically in background
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly\shell\Carousel]
@="Carousel Vertically"
"Icon"="C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\Doka.ico"
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenAssembly\shell\Carousel\command]
@="cmd.exe /c start \"OP ScreenAssembly\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\ezellhof\\AppData\\Local\\OP-ScreenAssembly\\OP-ScreenAssembly.ps1\" -c \"%V\""
