Windows Registry Editor Version 5.00

; Remove Doka ScreenShotTool context menu entries (per-user)
; Import this file to remove the custom cascaded menu and its sub commands. You
; may need to restart Explorer or log out/in for the menu to disappear.

[-HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool]
[-HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool]

; Clean up legacy names if you used a previous version
[-HKEY_CURRENT_USER\Software\Classes\directory\shell\OP-ScreenMontage]
[-HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OP-ScreenMontage]
Windows Registry Editor Version 5.00
; Doka ScreenShotTool Context Menu (User scope)
; Generated automatically during setup
; Cleans previous entries (old names and locations)
Windows Registry Editor Version 5.00

; Doka ScreenShotTool context menu integration (per-user)
; This file creates a cascaded entry named "Doka ScreenShotTool" in the folder and
; folder-background context menus. Each submenu launches the script with a
; different switch. Import this file with regedit (double-click in Explorer or
; run `reg import`).

; Clean up any previous versions
[-HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool]
[-HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool]

; Top-level entry when right-clicking a folder
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool]
"MUIVerb"="Doka ScreenShotTool"
"Icon"="{{ICON_PATH}}"
"subcommands"=""

; Auto montage option (Auto grid)
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\01_Auto]
@="Auto Montage"
"Icon"="{{AUTO_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\01_Auto\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -a \"%V\""

; Wide montage option (landscape grid)
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\02_Wide]
@="Wide Montage"
"Icon"="{{WIDE_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\02_Wide\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -w \"%V\""

; Portrait montage option (portrait grid)
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\03_Portrait]
@="Portrait Montage"
"Icon"="{{PORT_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\03_Portrait\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -p \"%V\""

; Stack horizontally option
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\04_Stack]
@="Stack (Horizontal)"
"Icon"="{{STACK_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\04_Stack\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -s \"%V\""

; Carousel vertically option
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\05_Carousel]
@="Carousel (Vertical)"
"Icon"="{{CARO_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\05_Carousel\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -c \"%V\""

; Test mode option (creates all 8 combinations)
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\06_Test]
@="Test Mode"
"Icon"="{{TEST_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\shell\Doka-ScreenShotTool\shell\06_Test\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -t \"%V\""

; Top-level entry when right-clicking the blank area inside a folder (background)
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool]
"MUIVerb"="Doka ScreenShotTool"
"Icon"="{{ICON_PATH}}"
"subcommands"=""

; Auto montage in background (Auto grid)
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\01_Auto]
@="Auto Montage"
"Icon"="{{AUTO_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\01_Auto\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -a \"%V\""

; Wide montage in background
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\02_Wide]
@="Wide Montage"
"Icon"="{{WIDE_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\02_Wide\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -w \"%V\""

; Portrait montage in background
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\03_Portrait]
@="Portrait Montage"
"Icon"="{{PORT_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\03_Portrait\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -p \"%V\""

; Stack horizontally in background
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\04_Stack]
@="Stack (Horizontal)"
"Icon"="{{STACK_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\04_Stack\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -s \"%V\""

; Carousel vertically in background
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\05_Carousel]
@="Carousel (Vertical)"
"Icon"="{{CARO_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\05_Carousel\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -c \"%V\""

; Test mode in background
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\06_Test]
@="Test Mode"
"Icon"="{{TEST_ICON_PATH}}"
[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Doka-ScreenShotTool\shell\06_Test\command]
@="cmd.exe /c start \"Doka ScreenShotTool\" powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"{{SCRIPT_PATH}}\" -t \"%V\""